name: Pipeline-PRD # nome da esteira

on:
  push:
    branches: [ "main" ] # para onde o código será "merged"

jobs:
  Integration: # integração do código na branch indicada

    runs-on: ubuntu-latest # vm do ubuntu na última versão 

    steps: # são os passos pra completar a integração
    - uses: actions/checkout@v4 # usa a versão do git hub actions 4
    - name: Setup .NET # build da esteira na .NET
      uses: actions/setup-dotnet@v4 # atualizar a versão do git hub actions pra .NET
      with:
        dotnet-version: 8.0.x # versão do .NET
    - name: Restore dependencies # atualiza as dependencias do projeto
      run: dotnet restore 
    - name: Build # builda o código (compilação)
      run: dotnet build --no-restore
    - name: Test # roda os testes unitários (1 erro já não aprova na esteira)
      run: dotnet test --no-build --verbosity normal
    - name: Publish # cria o raquivo de publicação pra rodar no servidor (cria em outra estrutura)
      run: dotnet publish -c Release -o ./publish

  Deploy: # implementação do código no ambiente

    runs-on: ubuntu-latest 
    needs: Integration # só roda depois da integration terminar

    steps:
    - name: Checkout code 
      uses: actions/checkout@v4
    - name: Set up .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'
    - name: Install Lambda Tools # Lambda Tools é uma extensão da AWS pra fazer o deploy via cmd.
      run: dotnet tool install -g Amazon.Lambda.Tools # Instala o Lambda Tools na vm
    - name: Publish .NET project # Gera o arquivo de publicação
      run: dotnet publish -c Release -o ./publish
    - name: Deploy to AWS Lambda # seta o environment (cria variáveis de ambiente)
      env: 
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # ID do usuário que vai postar (medida de segurança da AWS)
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # é a senha
        AWS_REGION: ${{ secrets.AWS_REGION }} # onde vai ser postado 
        ASPNETCORE_ENVIRONMENT: Production
      run: |
        cd ./publish 
        zip -r function.zip .
        aws lambda update-function-code --function-name ${{ secrets.LAMBDA_NAME_PRD }} --zip-file fileb://function.zip